PORT=3000
GOOGLE_CLIENT_ID=250463992376-9vmakbh7bsiuldnrcabpcomo5jnrqaam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Yi9VzNTw1VcxtGTqJ6W2XSMh
GOOGLE_CALLBACK_URI=http://localhost:3000/auth/google/callback
ORIGIN=http://localhost:3000
SECRET_KEY=image-fetcher-service
MONGO_CONNECTION_STRING=mongodb+srv://kdfriedman:bQvY2Ss7tpNATY@image-fetcher-session-s.xmaft.mongodb.net/image-fetching-session-store?retryWrites=true&w=majority